<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!--javascript-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}


/* Add styles to the form container */
.container {
 

  margin-left:38%;
  width: 300px;
  padding: 16px;
  background-color:#DFFFED;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.o
{
background-color:black;
width:100%;
height:20%;
margin-top:0;
color:white;
text-shadow: 2px 2px 5px red;
padding:5px;
}
#l
{
color:#0B6833;
text-align:center;
}
.r
{
text-align:center;
}
</style>
</head>
<body>

<div class="o"><h1 style="text-align:center">Online Voting System</h1></div>

  <form action="login" method="post" class="container">
    <h1 id="l">Login</h1>
<br>
    <label for="email"><b>Enter Voter Card Number:</b></label>
    <input type="text" placeholder="Enter Voter Card Number" name="cardno" required>

    <label for="psw"><b>Enter Pin:</b></label>
    <input type="password" placeholder="Enter Pin" name="pin" required>

    <button type="submit" class="btn" name="button"><b>Login</b></button>
    <br><br>
    <a href="registration.html" class="btn btn-primary"><b class="r">New User Register Here</b></a>
  </form>


</style>
</body>
</html>